heidelberg_metadata_gui/examples/schema_metadata_ecephys.json (before)
{
    "required": [
        "NWBFile"
    ],
    "properties": {
        "NWBFile": {
            "required": [
                "session_description",
                "identifier",
                "session_start_time"
            ],
            "properties": {
                "session_description": {
                    "type": "string",
                    "format": "long",
                    "description": "a description of the session where this data was generated"
                },
                "identifier": {
                    "type": "string",
                    "description": "a unique text identifier for the file"
                },
                "session_start_time": {
                    "type": "string",
                    "description": "the start date and time of the recording session",
                    "format": "date-time"
                },
                "experimenter": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "title": "experimenter"
                    },
                    "description": "name of person who performed experiment"
                },
                "experiment_description": {
                    "type": "string",
                    "description": "general description of the experiment"
                },
                "session_id": {
                    "type": "string",
                    "description": "lab-specific ID for the session"
                },
                "institution": {
                    "type": "string",
                    "description": "institution(s) where experiment is performed"
                },
                "notes": {
                    "type": "string",
                    "description": "Notes about the experiment."
                },
                "pharmacology": {
                    "type": "string",
                    "description": "Description of drugs used, including how and when they were administered. Anesthesia(s), painkiller(s), etc., plus dosage, concentration, etc."
                },
                "protocol": {
                    "type": "string",
                    "description": "Experimental protocol, if applicable. E.g., include IACUC protocol"
                },
                "related_publications": {
                    "type": "string",
                    "description": "Publication information.PMID, DOI, URL, etc. If multiple, concatenate together and describe which is which. such as PMID, DOI, URL, etc"
                },
                "slices": {
                    "type": "string",
                    "description": "Description of slices, including information about preparation thickness, orientation, temperature and bath solution"
                },
                "source_script": {
                    "type": "string",
                    "description": "Script file used to create this NWB file."
                },
                "source_script_file_name": {
                    "type": "string",
                    "description": "Name of the source_script file"
                },
                "data_collection": {
                    "type": "string",
                    "description": "Notes about data collection and analysis."
                },
                "surgery": {
                    "type": "string",
                    "description": "Narrative description about surgery/surgeries, including date(s) and who performed surgery."
                },
                "virus": {
                    "type": "string",
                    "description": "Information about virus(es) used in experiments, including virus ID, source, date made, injection location, volume, etc."
                },
                "stimulus_notes": {
                    "type": "string",
                    "description": "Notes about stimuli, such as how and where presented."
                },
                "lab": {
                    "type": "string",
                    "description": "lab where experiment was performed"
                }
            },
            "type": "object",
            "additionalProperties": false,
            "tag": "pynwb.file.NWBFile"
        },
        "Subject": {
            "required": [],
            "properties": {
                "age": {
                    "description": "the age of the subject",
                    "type": "string"
                },
                "description": {
                    "description": "a description of the subject",
                    "type": "string"
                },
                "genotype": {
                    "description": "the genotype of the subject",
                    "type": "string"
                },
                "sex": {
                    "description": "the sex of the subject",
                    "type": "string"
                },
                "species": {
                    "description": "the species of the subject",
                    "type": "string"
                },
                "subject_id": {
                    "description": "a unique identifier for the subject",
                    "type": "string"
                },
                "weight": {
                    "description": "the weight of the subject",
                    "type": "string"
                },
                "date_of_birth": {
                    "description": "datetime of date of birth. May be supplied instead of age.",
                    "type": "string",
                    "format": "date-time"
                }
            },
            "type": "object",
            "additionalProperties": false,
            "tag": "pynwb.file.Subject"
        },
        "Ecephys": {
            "required": [],
            "properties": {
                "Device": {
                    "required": [
                        "name"
                    ],
                    "properties": {
                        "name": {
                            "description": "the name of this device",
                            "type": "string"
                        },
                        "description": {
                            "description": "Description of the device (e.g., model, firmware version, processing software version, etc.)",
                            "type": "string"
                        },
                        "manufacturer": {
                            "description": "the name of the manufacturer of this device",
                            "type": "string"
                        }
                    },
                    "type": "object",
                    "additionalProperties": false,
                    "tag": "pynwb.device.Device"
                },
                "ElectrodeGroup": {
                    "required": [
                        "name",
                        "description",
                        "location",
                        "device"
                    ],
                    "properties": {
                        "name": {
                            "description": "the name of this electrode",
                            "type": "string"
                        },
                        "description": {
                            "description": "description of this electrode group",
                            "type": "string"
                        },
                        "location": {
                            "description": "description of location of this electrode group",
                            "type": "string"
                        },
                        "device": {
                            "description": "the device that was used to record from this electrode group",
                            "type": "string",
                            "target": "pynwb.device.Device"
                        }
                    },
                    "type": "object",
                    "additionalProperties": false,
                    "tag": "pynwb.ecephys.ElectrodeGroup"
                },
                "ElectricalSeries_raw": {
                    "required": [
                        "name"
                    ],
                    "properties": {
                        "name": {
                            "description": "The name of this TimeSeries dataset",
                            "type": "string"
                        },
                        "resolution": {
                            "description": "The smallest meaningful difference (in specified unit) between values in data",
                            "type": "number",
                            "default": -1.0
                        },
                        "conversion": {
                            "description": "Scalar to multiply each element in data to convert it to the specified unit",
                            "type": "number",
                            "default": 1.0
                        },
                        "starting_time": {
                            "description": "The timestamp of the first sample",
                            "type": "number"
                        },
                        "rate": {
                            "description": "Sampling rate in Hz",
                            "type": "number"
                        },
                        "comments": {
                            "description": "Human-readable comments about this TimeSeries dataset",
                            "type": "string",
                            "default": "no comments"
                        },
                        "description": {
                            "description": "Description of this TimeSeries dataset",
                            "type": "string",
                            "default": "no description"
                        }
                    },
                    "type": "object",
                    "additionalProperties": false,
                    "tag": "pynwb.ecephys.ElectricalSeries"
                }
            },
            "type": "object",
            "additionalProperties": false,
            "tag": "Ecephys"
        }
    },
    "type": "object",
    "additionalProperties": false,
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "metadata.schema.json",
    "title": "Metadata",
    "description": "Schema for the metadata",
    "version": "0.1.0"
}

heidelberg_metadata_gui/examples/schema_metadata_ecephys.json (after)
{
    "type": "object",
    "additionalProperties": false,
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "metadata.schema.json",
    "title": "Metadata",
    "description": "Schema for the metadata",
    "version": "0.1.0",
    "required": [
        "NWBFile"
    ],
    "properties": {
        "NWBFile": {
            "type": "object",
            "additionalProperties": false,
            "tag": "pynwb.file.NWBFile",
            "required": [
                "session_description",
                "identifier",
                "session_start_time"
            ],
            "properties": {
                "session_description": {
                    "type": "string",
                    "format": "long",
                    "description": "a description of the session where this data was generated"
                },
                "identifier": {
                    "type": "string",
                    "description": "a unique text identifier for the file"
                },
                "session_start_time": {
                    "type": "string",
                    "description": "the start date and time of the recording session",
                    "format": "date-time"
                },
                "experimenter": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "title": "experimenter"
                    },
                    "description": "name of person who performed experiment"
                },
                "experiment_description": {
                    "type": "string",
                    "description": "general description of the experiment"
                },
                "session_id": {
                    "type": "string",
                    "description": "lab-specific ID for the session"
                },
                "institution": {
                    "type": "string",
                    "description": "institution(s) where experiment is performed"
                },
                "notes": {
                    "type": "string",
                    "description": "Notes about the experiment."
                },
                "pharmacology": {
                    "type": "string",
                    "description": "Description of drugs used, including how and when they were administered. Anesthesia(s), painkiller(s), etc., plus dosage, concentration, etc."
                },
                "protocol": {
                    "type": "string",
                    "description": "Experimental protocol, if applicable. E.g., include IACUC protocol"
                },
                "related_publications": {
                    "type": "string",
                    "description": "Publication information.PMID, DOI, URL, etc. If multiple, concatenate together and describe which is which. such as PMID, DOI, URL, etc"
                },
                "slices": {
                    "type": "string",
                    "description": "Description of slices, including information about preparation thickness, orientation, temperature and bath solution"
                },
                "source_script": {
                    "type": "string",
                    "description": "Script file used to create this NWB file."
                },
                "source_script_file_name": {
                    "type": "string",
                    "description": "Name of the source_script file"
                },
                "data_collection": {
                    "type": "string",
                    "description": "Notes about data collection and analysis."
                },
                "surgery": {
                    "type": "string",
                    "description": "Narrative description about surgery/surgeries, including date(s) and who performed surgery."
                },
                "virus": {
                    "type": "string",
                    "description": "Information about virus(es) used in experiments, including virus ID, source, date made, injection location, volume, etc."
                },
                "stimulus_notes": {
                    "type": "string",
                    "description": "Notes about stimuli, such as how and where presented."
                },
                "lab": {
                    "type": "string",
                    "description": "lab where experiment was performed"
                }
            }
        },
        "Subject": {
            "required": [],
            "properties": {
                "age": {
                    "description": "the age of the subject",
                    "type": "string"
                },
                "description": {
                    "description": "a description of the subject",
                    "type": "string"
                },
                "genotype": {
                    "description": "the genotype of the subject",
                    "type": "string"
                },
                "sex": {
                    "description": "the sex of the subject",
                    "type": "string"
                },
                "species": {
                    "description": "the species of the subject",
                    "type": "string"
                },
                "subject_id": {
                    "description": "a unique identifier for the subject",
                    "type": "string"
                },
                "weight": {
                    "description": "the weight of the subject",
                    "type": "string"
                },
                "date_of_birth": {
                    "description": "datetime of date of birth. May be supplied instead of age.",
                    "type": "string",
                    "format": "date-time"
                }
            },
            "type": "object",
            "additionalProperties": false,
            "tag": "pynwb.file.Subject"
        },
        "Ecephys": {
            "required": [],
            "properties": {
                "Device": {
                    "required": [
                        "name"
                    ],
                    "properties": {
                        "name": {
                            "description": "the name of this device",
                            "type": "string"
                        },
                        "description": {
                            "description": "Description of the device (e.g., model, firmware version, processing software version, etc.)",
                            "type": "string"
                        },
                        "manufacturer": {
                            "description": "the name of the manufacturer of this device",
                            "type": "string"
                        }
                    },
                    "type": "object",
                    "additionalProperties": false,
                    "tag": "pynwb.device.Device"
                },
                "ElectrodeGroup": {
                    "required": [
                        "name",
                        "description",
                        "location",
                        "device"
                    ],
                    "properties": {
                        "name": {
                            "description": "the name of this electrode",
                            "type": "string"
                        },
                        "description": {
                            "description": "description of this electrode group",
                            "type": "string"
                        },
                        "location": {
                            "description": "description of location of this electrode group",
                            "type": "string"
                        },
                        "device": {
                            "description": "the device that was used to record from this electrode group",
                            "type": "string",
                            "target": "pynwb.device.Device"
                        }
                    },
                    "type": "object",
                    "additionalProperties": false,
                    "tag": "pynwb.ecephys.ElectrodeGroup"
                },
                "ElectricalSeries_raw": {
                    "required": [
                        "name"
                    ],
                    "properties": {
                        "name": {
                            "description": "The name of this TimeSeries dataset",
                            "type": "string"
                        },
                        "resolution": {
                            "description": "The smallest meaningful difference (in specified unit) between values in data",
                            "type": "number",
                            "default": -1.0
                        },
                        "conversion": {
                            "description": "Scalar to multiply each element in data to convert it to the specified unit",
                            "type": "number",
                            "default": 1.0
                        },
                        "starting_time": {
                            "description": "The timestamp of the first sample",
                            "type": "number"
                        },
                        "rate": {
                            "description": "Sampling rate in Hz",
                            "type": "number"
                        },
                        "comments": {
                            "description": "Human-readable comments about this TimeSeries dataset",
                            "type": "string",
                            "default": "no comments"
                        },
                        "description": {
                            "description": "Description of this TimeSeries dataset",
                            "type": "string",
                            "default": "no description"
                        }
                    },
                    "type": "object",
                    "additionalProperties": false,
                    "tag": "pynwb.ecephys.ElectricalSeries"
                }
            },
            "type": "object",
            "additionalProperties": false,
            "tag": "Ecephys"
        }
    }
}

heidelberg_metadata_gui/examples/schema_metadata_ecephys.json (diff)
@@ -1,9 +1,19 @@
 {
+    "type": "object",
+    "additionalProperties": false,
+    "$schema": "http://json-schema.org/draft-07/schema#",
+    "$id": "metadata.schema.json",
+    "title": "Metadata",
+    "description": "Schema for the metadata",
+    "version": "0.1.0",
     "required": [
         "NWBFile"
     ],
     "properties": {
         "NWBFile": {
+            "type": "object",
+            "additionalProperties": false,
+            "tag": "pynwb.file.NWBFile",
             "required": [
                 "session_description",
                 "identifier",
@@ -92,10 +102,7 @@
                     "type": "string",
                     "description": "lab where experiment was performed"
                 }
-            },
-            "type": "object",
-            "additionalProperties": false,
-            "tag": "pynwb.file.NWBFile"
+            }
         },
         "Subject": {
             "required": [],
@@ -240,12 +247,5 @@
             "additionalProperties": false,
             "tag": "Ecephys"
         }
-    },
-    "type": "object",
-    "additionalProperties": false,
-    "$schema": "http://json-schema.org/draft-07/schema#",
-    "$id": "metadata.schema.json",
-    "title": "Metadata",
-    "description": "Schema for the metadata",
-    "version": "0.1.0"
+    }
 }
